CREATE DATABASE IF NOT EXISTS e_commerce;
USE e_commerce;

/* 1. CREATE TABLES */
CREATE TABLE IF NOT EXISTS SUPPLIER(
SUPP_ID INT PRIMARY KEY,
SUPP_NAME VARCHAR(50) NOT NULL,
SUPP_CITY VARCHAR(50) NOT NULL,
SUPP_PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS CUSTOMER(
CUS_ID	INT PRIMARY KEY,
CUS_NAME VARCHAR(20) NOT NULL,
CUS_PHONE VARCHAR(10) NOT NULL,
CUS_CITY VARCHAR(30) NOT NULL,
CUS_GENDER CHAR(1) NOT NULL
);

CREATE TABLE IF NOT EXISTS CATEGORY(
CAT_ID INT PRIMARY KEY,
CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS PRODUCT(
PRO_ID INT,
PRO_NAME VARCHAR(20) NOT NULL DEFAULT "Dummy",
PRO_DESC VARCHAR(60),
CAT_ID INT,
PRIMARY KEY(PRO_ID),
FOREIGN KEY(CAT_ID) REFERENCES CATEGORY(CAT_ID)
);

CREATE TABLE IF NOT EXISTS SUPPLIER_PRICING(
PRICING_ID INT PRIMARY KEY,
PRO_ID	INT,
SUPP_ID	INT,
SUPP_PRICE INT DEFAULT 0,
FOREIGN KEY(PRO_ID) REFERENCES PRODUCT(PRO_ID),
FOREIGN KEY(SUPP_ID) REFERENCES SUPPLIER(SUPP_ID)
);

CREATE TABLE IF NOT EXISTS `ORDER`(
ORD_ID INT PRIMARY KEY,
ORD_AMOUNT INT NOT NULL,
ORD_DATE DATE NOT NULL,
CUS_ID INT,
PRICING_ID INT,
FOREIGN KEY(CUS_ID) REFERENCES CUSTOMER(CUS_ID),
FOREIGN KEY(PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID)
);

CREATE TABLE IF NOT EXISTS RATING(
RAT_ID INT PRIMARY KEY,
ORD_ID INT,
RAT_RATSTARS INT NOT NULL,
FOREIGN KEY(ORD_ID) REFERENCES `ORDER`(ORD_ID)
);

/* 2. INSERT DATA INTO THE TABLES */

/* Query - 3 */
SELECT T2.CUS_GENDER,COUNT(CUS_ID) AS CUSTOMER_COUNT FROM
	(SELECT T1.CUS_ID,T1.CUS_GENDER,T1.ORD_AMOUNT FROM 
		(SELECT CUSTOMER.CUS_NAME, CUSTOMER.CUS_GENDER,`ORDER`.* FROM CUSTOMER 
		INNER JOIN 
		`ORDER` ON CUSTOMER.CUS_ID = `ORDER`.CUS_ID
		WHERE 
		ORD_AMOUNT>=3000) AS T1
	GROUP BY T1.CUS_ID) AS T2
GROUP BY T2.CUS_GENDER;

/* Query - 4 */
SELECT PRODUCT.PRO_NAME,`ORDER`.* FROM PRODUCT
INNER JOIN 
SUPPLIER_PRICING ON PRODUCT.PRO_ID = SUPPLIER_PRICING.PRO_ID
INNER JOIN 
`ORDER` ON `ORDER`.PRICING_ID = SUPPLIER_PRICING.PRICING_ID
WHERE
`ORDER`.CUS_ID=2;

/* Query - 5 */
SELECT SUPPLIER.* FROM SUPPLIER
INNER JOIN
(SELECT SUPP_ID,COUNT(PRO_ID) FROM SUPPLIER_PRICING 
GROUP BY SUPP_ID
HAVING COUNT(PRO_ID)>1) AS T1
ON SUPPLIER.SUPP_ID = T1.SUPP_ID;

/* Query - 6 */
SELECT T3.CAT_ID,T3.CAT_NAME,T3.PRO_NAME,MIN(MIN_PRICE) AS MIN_PRICE FROM
	(SELECT CATEGORY.*,T2.PRO_NAME,T2.MIN_PRICE FROM CATEGORY
	INNER JOIN
		(SELECT PRODUCT.*,T1.MIN_PRICE FROM PRODUCT
		INNER JOIN
			(SELECT PRO_ID,MIN(SUPP_PRICE) AS MIN_PRICE FROM SUPPLIER_PRICING GROUP BY PRO_ID) AS T1
		ON PRODUCT.PRO_ID = T1.PRO_ID) AS T2
	ON CATEGORY.CAT_ID = T2.CAT_ID) AS T3
GROUP BY T3.CAT_ID;

/* Query - 7 */
SELECT PRODUCT.PRO_ID,PRODUCT.PRO_NAME FROM PRODUCT
INNER JOIN 
SUPPLIER_PRICING ON PRODUCT.PRO_ID = SUPPLIER_PRICING.PRO_ID
INNER JOIN
`ORDER` ON SUPPLIER_PRICING.PRICING_ID = `ORDER`.PRICING_ID
WHERE `ORDER`.ORD_DATE>"2021-10-05";

/* Query - 8 */
SELECT CUS_NAME,CUS_GENDER FROM CUSTOMER 
WHERE 
CUS_NAME LIKE "A%" OR CUS_NAME LIKE "%A";

/* Query - 9 */
DELIMITER &&
CREATE PROCEDURE proc()
BEGIN
SELECT REPORT.SUPP_ID,REPORT.SUPP_NAME,REPORT.AVERAGE,
CASE
WHEN REPORT.AVERAGE = 5 THEN "Excellent Service"
WHEN REPORT.AVERAGE > 4 THEN "Good Service"
WHEN REPORT.AVERAGE > 2 THEN "Average Service"
ELSE "Poor service"
END AS Type_of_Service FROM
	(SELECT SUPPLIER.SUPP_ID,SUPPLIER.SUPP_NAME,T3.AVERAGE FROM
		(SELECT T2.SUPP_ID, SUM(T2.RAT_RATSTARS)/COUNT(T2.RAT_RATSTARS) AS AVERAGE FROM
			(SELECT SUPPLIER_PRICING.SUPP_ID,T1.ORD_ID,T1.RAT_RATSTARS FROM SUPPLIER_PRICING
			INNER JOIN
					(SELECT `ORDER`.PRICING_ID,RATING.ORD_ID,RATING.RAT_RATSTARS FROM `ORDER`
					INNER JOIN
					RATING ON RATING.ORD_ID =`ORDER`.ORD_ID) AS T1 
			ON SUPPLIER_PRICING.PRICING_ID = T1.PRICING_ID) AS T2 
		GROUP BY T2.SUPP_ID) AS T3 
	INNER JOIN
	SUPPLIER ON T3.SUPP_ID = SUPPLIER.SUPP_ID) 
AS REPORT;
END &&
DELIMITER ;
CALL proc();
